# simple-java-maven-app-1

./: pom.xml
